.slider{
    display: flex;
    margin-bottom: 6px;
    justify-items: flex-start;
}

.slide-img{
    width: 100vw;
    height: 56vw;
    justify-items: flex-start;
    align-content: space-around;
}

.carousel-caption{
    border-left: 0px !important;
    width: 100vw;
    padding: 0px !important;
    position: relative;
    justify-content: flex-start;
    
}

.div-title{
    border-radius: 10px;
    background-color: $dark-color;
    padding: 10px;
    font-weight: normal;
    font-size: 15px;
    color: $sand-color;
} 

.more-info{
    width: 60px;
    padding: 10px;
    border-radius: 10px;
    background-color: $indigo-color;
    color: $sand-color;
}

.title-slide{
    justify-content: flex-start;
}
/* .sliderEvent {
    min-width: 120px;
    height: 150px;
    background-color: $sand-color;
    margin-right: 9px;
    margin-left: 9px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.sliderTitleBtnContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sliderEnrollBtn {
    position: absolute;
    bottom: 0; 
    text-decoration: none;
    color: $dark-color;
    margin: 0;
    width: 100%;
    font-weight: 600;
    background-color: $red-color;
    text-align: center;
}

.sliderTitle { 
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: $red-color;
    margin: 5px;
}

.sliderImgContainer {
    width: 100%;
    margin: 0;
}

.sliderImg {
    width: 100%;
} */